{
  "name": "repl-prototype",
  "description": "REPL Prototype",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devsnek/node-repl-prototype.git"
  },
  "bugs": {
    "url": "https://github.com/devsnek/node-repl-prototype/issues"
  },
  "homepage": "https://github.com/devsnek/node-repl-prototype#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "install-peerdeps": "^1.7.0"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "chalk": "^2.4.1",
    "emphasize": "^2.0.0"
  }
}
