{
  "name": "@nodejs/repl",
  "version": "0.0.1",
  "description": "Prototype REPL for Node.js",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src"
  },
  "bin": {
    "node-prototype-repl": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/repl.git"
  },
  "bugs": {
    "url": "https://github.com/nodejs/repl/issues"
  },
  "homepage": "https://github.com/nodejs/repl#readme",
  "devDependencies": {
    "@types/node": "^14.6.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "acorn": "^7.2.0",
    "acorn-loose": "^7.0.0",
    "chalk": "^4.0.0",
    "emphasize": "^3.0.0",
    "ws": "^7.3.0"
  },
  "private": true
}
